# Steps-HA

./: build.gradle  local.properties  settings.gradle
StepsHA/app/: build.gradle
StepsHA/app/src/androidTest/java/com/stepsha/: ExampleInstrumentedTest.kt
StepsHA/app/src/main/: AndroidManifest.xml
StepsHA/app/src/main/java/com/stepsha/: App.kt  MainActivity.kt  Utils.kt
StepsHA/app/src/main/java/com/stepsha/api/: ApiHelper.kt  ApiService.kt
StepsHA/app/src/main/java/com/stepsha/db/: AppDb.kt
StepsHA/app/src/main/java/com/stepsha/di/: AppGraph.kt  AppModule.kt
StepsHA/app/src/main/java/com/stepsha/entity/: Bounds.kt
StepsHA/app/src/main/java/com/stepsha/exception/: AppException.kt  ErrorType.kt
StepsHA/app/src/main/java/com/stepsha/repo/: Repo.kt
StepsHA/app/src/main/java/com/stepsha/ui/: CommentsAdapter.kt  CommentsFragment.kt  CommentsVM.kt  SetBoundsFragment.kt  SetBoundsVM.kt
StepsHA/app/src/main/res/drawable/: button_shape.xml
StepsHA/app/src/main/res/layout/: comment_item.xml  fragment_comments.xml  fragment_set_bounds.xml
StepsHA/app/src/main/res/navigation/: comments_graph.xml
StepsHA/app/src/main/res/values/: colors.xml  strings.xml
StepsHA/app/src/test/java/com/stepsha/: ExampleUnitTest.kt
StepsHA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepsha/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/stepsha/db/: CommentsDao.kt
app/src/main/java/com/stepsha/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/stepsha/entity/: Bounds.kt  Comment.kt
app/src/main/java/com/stepsha/repo/: Repo.kt
app/src/main/java/com/stepsha/ui/: CommentsActivity.kt  CommentsFragment.kt  CommentsVM.kt  SetBoundsVM.kt
app/src/main/java/com/stepsha/ui/route/: RouteInfo.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_comments.xml  comment_item.xml  fragment_comments.xml
app/src/main/res/values/: dimens.xml  styles.xml
codelab-02/app/src/main/java/com/example/biometricloginsample/: EnableBiometricLoginActivity.kt  LoginActivity.kt
codelab-02/app/src/main/res/values/: strings.xml
