ext {
    configuration = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    coroutines = "1.3.9"
    appcompat = "1.2.0"
    corektx = "1.3.2"
    navigation = "2.3.2"
    dagger = "2.28.3"
    activity = "1.1.0"
    fragment = "1.2.5"
    lifecycle = "2.2.0"
    liveevent = "1.2.0"
    room = "2.2.5"
    paging = "2.1.2"
    retrofit = "2.9.0"
    gson = "2.8.6"
    recyclerview = "1.1.0"
}

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
