<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_graph"
    app:startDestination="@id/setBoundsFragment">

    <fragment
        android:id="@+id/setBoundsFragment"
        android:name="com.stepsha.ui.SetBoundsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_set_bounds"/>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.stepsha.ui.CommentsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_comments"/>

</navigation>